<!DOCTYPE html>
<html>
<head>
    <title>Model Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
                
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center; /* 居中按钮 */
            flex-wrap: wrap; /* 允许换行 */
            align-items: flex-start; /* 每一行靠左对齐 */
        }

        li {
            margin: 10px 20px;
        }
        a {
            color: #337ab7;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #337ab7;
            border-radius: 5px;
            background-color: #fff;
        }
        a:hover {
            color: #fff;
            background-color: #337ab7;
        }
        @media (min-width: 768px) {
            ul {
                flex-direction: row; /* 在大屏幕上水平排列按钮 */
                justify-content: flex-start; /* 每一行按钮靠左对齐 */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Model Viewer</h1>
        <!-- Add sample model -->
        <ul>
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=alpha_yolov3-tiny.onnx">alpha_yolov3-tiny</a></li>
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=alpha_yolov5s.onnx">alpha_yolov5s</a></li>
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=yolov7-tiny.onnx">yolov7-tiny</a></li>
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=yolonas_s.onnx">yolonas_s</a></li>
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=redetr_r18.onnx">redetr_r18</a></li>  
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=convnext_atto.onnx">convnext_atto</a></li>   
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=convnext_xxlarge.onnx">convnext_xxlarge</a></li>  
        </ul>
        <!-- Add sample model -->
        <ul>
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=dla46_c.onnx">dla46_c</a></li>
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=edgenext_xx_small.onnx">edgenext_xx_small</a></li>
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=efficientvit_m0.onnx">efficientvit_m0</a></li>
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=efficientvit_m1.onnx">efficientvit_m1</a></li>
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=fastvit_t8.onnx">fastvit_t8</a></li>  
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=focalnet_huge_fl3.onnx">focalnet_huge_fl3</a></li>   
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=lcnet_050.onnx">lcnet_050</a></li>  
        </ul>
        <!-- Add sample model -->
        <ul>
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=lcnet_075.onnx">lcnet_075</a></li>
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=mnasnet_a1.onnx">mnasnet_a1</a></li>
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=mnasnet_small.onnx">mnasnet_small</a></li>
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=mobilenetv2_050.onnx">mobilenetv2_050</a></li>
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=mobilenetv3_small_050.onnx">mobilenetv3_small_050</a></li>  
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=mobilevitv2_050.onnx">mobilevitv2_050</a></li>   
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=regnety_1280.onnx">regnety_1280</a></li>  
        </ul>
        <!-- Add sample model -->
        <ul>
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=repghostnet_050.onnx">repghostnet_050</a></li>
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=repghostnet_058.onnx">repghostnet_058</a></li>
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=resnetv2_101x3_bit.onnx">resnetv2_101x3_bit</a></li>
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=tf_mobilenetv3_small_075.onnx">tf_mobilenetv3_small_075</a></li>
            <li><a href="https://isLinXu.github.io/model.viewer/view.html?model=tinynet_e.onnx">tinynet_e</a></li>   
        </ul>
          <a href="https://isLinXu.github.io/model.viewer/view.html" style="display: block; text-align: center; margin-top: 30px;">Upload a model</a>
    </div>
</body>
</html>
